[gd_scene load_steps=2 format=3 uid="uid://dn535ip02vhe3"]

[ext_resource type="Script" uid="uid://ws7diq42x041" path="res://scenes/tile_condition.gd" id="1_klcqf"]

[node name="TileCondition" type="Area2D"]
monitorable = false
script = ExtResource("1_klcqf")

[node name="Shape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2, -8.5, 12, -1.5, 2, 8.5, -12, 1.5)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
