[gd_scene load_steps=8 format=3 uid="uid://bmxgyppna0bli"]

[ext_resource type="Script" uid="uid://k48seo85o0wv" path="res://scenes/autoloads/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dl401w1mufg4s" path="res://assets/cursor.png" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://djud3smk67adt" path="res://scenes/autoloads/cursor.gd" id="3_lnu2h"]
[ext_resource type="FontFile" uid="uid://cqnilmpewxfnp" path="res://assets/fonts/averialibre_bolditalic.ttf" id="4_lbhrr"]

[sub_resource type="Animation" id="Animation_iywne"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay/UI/LocationStrip:anchor_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay/UI/LocationStrip:anchor_right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overlay/UI/LocationStrip:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lbhrr"]
resource_name = "alert_location"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Overlay/UI/LocationStrip:anchor_left")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.7, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Overlay/UI/LocationStrip:anchor_right")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Overlay/UI/LocationStrip:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iywne"]
_data = {
&"RESET": SubResource("Animation_iywne"),
&"alert_location": SubResource("Animation_lbhrr")
}

[node name="Game" type="Node"]
script = ExtResource("1_uwrxv")

[node name="Overlay" type="CanvasLayer" parent="."]
scale = Vector2(3, 3)
transform = Transform2D(3, 0, 0, 3, 0, 0)

[node name="Cursor" type="Sprite2D" parent="Overlay"]
scale = Vector2(1.333, 1.333)
texture = ExtResource("2_yqjtg")
centered = false
script = ExtResource("3_lnu2h")

[node name="UI" type="Control" parent="Overlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1333.33
offset_bottom = -800.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Black" type="ColorRect" parent="Overlay/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LocationStrip" type="ColorRect" parent="Overlay/UI"]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
mouse_filter = 2
color = Color(0.413945, 0.425836, 0.821843, 1)

[node name="HBox" type="HBoxContainer" parent="Overlay/UI/LocationStrip"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -58.0
offset_right = -32.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 24

[node name="Name" type="Label" parent="Overlay/UI/LocationStrip/HBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("4_lbhrr")
theme_override_font_sizes/font_size = 48
text = "empty house"

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iywne")
}
