[gd_scene load_steps=2 format=3 uid="uid://igq2i7naj0m3"]

[ext_resource type="Script" uid="uid://cweks878evxsx" path="res://scenes/dialogue/dialogue.gd" id="1_cpw6a"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1000.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_cpw6a")
filename = "test"
key = "intro"

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -644.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Feed" type="RichTextLabel" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
autowrap_mode = 2
vertical_alignment = 2

[node name="Controls" type="TabContainer" parent="VBox"]
layout_mode = 2
current_tab = 0
tabs_visible = false

[node name="Continue" type="Button" parent="VBox/Controls"]
layout_mode = 2
text = "Continue"
metadata/_tab_index = 0

[node name="Options" type="ItemList" parent="VBox/Controls"]
visible = false
layout_mode = 2
auto_height = true
metadata/_tab_index = 1

[connection signal="ready" from="." to="." method="start"]
[connection signal="pressed" from="VBox/Controls/Continue" to="." method="step"]
